{
  "name": "d3js-mindmap",
  "version": "1.0.0",
  "description": "converting json to mindmap",
  "main": "data_extractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekpatil4/d3js-mindmap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekpatil4/d3js-mindmap/issues"
  },
  "homepage": "https://github.com/abhishekpatil4/d3js-mindmap#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "node-fetch": "^3.3.1"
  }
}
